<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:minHeight="@dimen/cardview_compat_inset_shadow"
    android:orientation="vertical"
    android:paddingStart="@dimen/item_family_left_begin"
    android:paddingEnd="@dimen/icon_padding_right">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="13dp">

        <TextView
            style="@style/Setting.Deaf.Status.Small.1.TextView"
            android:layout_gravity="start|center"
            android:drawableStart="@drawable/ic_icon_sleep"
            android:gravity="center"
            android:text="昨晚睡眠" />

        <Switch
            android:id="@+id/switch_sleep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:theme="@style/NotificationSwitch" />

    </FrameLayout>

    <TextView
        style="@style/Notification.Desc.TextView"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="正常人平均睡眠時間為6-8小時喔！
正常深度睡眠平均為1-2小時喔！" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center">


        <TextView
            style="@style/Setting.Deaf.Status.Small.1.TextView"
            android:layout_marginRight="10dp"
            android:text="深睡低於" />

        <Spinner
            android:id="@+id/spinner_sleep_low"
            style="@style/Notification.Spinner"
            android:entries="@array/sleep_low_scope"/>

        <TextView
            style="@style/Setting.Deaf.Status.Small.1.TextView"
            android:layout_width="match_parent"
            android:gravity="end"
            android:text="小時發送通知" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <TextView
            style="@style/Setting.Deaf.Status.Small.1.TextView"
            android:layout_marginRight="10dp"
            android:text="淺睡高於" />

        <Spinner
            android:id="@+id/spinner_sleep_height"
            style="@style/Notification.Spinner"
            android:entries="@array/sleep_height_scope"/>

        <TextView
            style="@style/Setting.Deaf.Status.Small.1.TextView"
            android:layout_width="match_parent"
            android:gravity="end"
            android:text="小時發送通知" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <TextView
            style="@style/Setting.Deaf.Status.Small.1.TextView"
            android:layout_marginRight="10dp"
            android:text="將在每日" />

        <Spinner
            android:id="@+id/spinner_sleep_hour"
            style="@style/Notification.Spinner"
            android:entries="@array/sleep_notification_hour_scope"/>

        <TextView
            style="@style/Setting.Deaf.Status.Small.1.TextView"
            android:layout_width="match_parent"
            android:gravity="end"
            android:text="收到通知" />
    </LinearLayout>

</LinearLayout>