<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/item_notify_heart_family" />

        <View style="@style/Line.Horizontal" />

        <include layout="@layout/item_notify_oxygen_family" />

        <View style="@style/Line.Horizontal" />

        <include layout="@layout/item_notify_sleep_family" />

        <View style="@style/Line.Horizontal" />

        <include layout="@layout/item_notify_walk_family" />

        <View style="@style/Line.Horizontal" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>