<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="icon_padding_left">15dp</dimen>
    <dimen name="text_padding_left">10dp</dimen>
    <dimen name="point_padding_left">7dp</dimen>
    <dimen name="icon_padding_right">15dp</dimen>

    <dimen name="setting_menu_item_height">70dp</dimen>
    <dimen name="item_family_left_begin">22dp</dimen>

    <dimen name="notification_option_width">120dp</dimen>
    <dimen name="notification_option_height">50dp</dimen>

    <dimen name="custom_seekbar_thumb_padding">20dp</dimen>

    <dimen name="alarm_clock_item_height">90dp</dimen>

</resources>